#!/usr/bin/python
import numpy as np
import os
import sys
import json
import argparse

parser = argparse.ArgumentParser(description='Analyze a run of xcslr0016 (embarrassingly parallel)')
parser.add_argument('-r', '--run', type=int, help='run number to process')
parser.add_argument('-j', '--num-jobs',dest='nfiles', 
    type=int,default=4, help='number of jobs')
parser.add_argument('-n', '--num-events',dest='total_num_evt', type=int, 
    default=20000, help='number of events in the run...')

args = parser.parse_args()

evt_list = np.array_split(np.arange( args.total_num_evt), args.nfiles )
program = "/reg/d/psdm/xcs/xcslr0016/scratch/dermen/bin/speckle.analyze"
for i,evts in enumerate(evt_list):
    evt_start = evts[0]
    n_evts = len( evts)

    logfile = "/reg/d/psdm/xcs/xcslr0016/scratch/logs_multi_dump/speckle_r%04d_s%d_job%d.log"\
        % (args.run,n_evts, i) 
  
    fname = '/reg/d/psdm/xcs/xcslr0016/scratch/multi_dump/speckle_r%04d_s%d_job%d.h5' \
        % (args.run, n_evts, i) 

    cmd = ["bsub",
        "-o %s"%logfile,
        "-q psfehhiprioq",
        program,  
        "-r %s"%args.run,
        "--first %d"%evt_start,
        "-o %s"%fname,
        "-s %d"%n_evts]

    cmd = " ".join( cmd)
    os.system(cmd)

